# RDev 后端多阶段构建（含 rdev/ 扩展包）
# Build context: 项目根目录（docker compose context: ..）

# ─── 构建阶段 ─────────────────────────────────
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git

WORKDIR /src

# 缓存 server 依赖
COPY server/go.mod server/go.sum ./server/
RUN cd server && go mod download

# 缓存 rdev 依赖
COPY rdev/go.mod rdev/go.sum* ./rdev/
RUN cd rdev && go mod download 2>/dev/null || true

# 复制源码
COPY server/ ./server/
COPY rdev/ ./rdev/

# 构建二进制（含 rdev 集成）
ARG VERSION=dev
ARG COMMIT=unknown
RUN cd server && CGO_ENABLED=0 go build \
      -ldflags "-s -w -X main.version=${VERSION} -X main.commit=${COMMIT}" \
      -o bin/server ./cmd/server
RUN cd server && CGO_ENABLED=0 go build \
      -ldflags "-s -w -X main.version=${VERSION} -X main.commit=${COMMIT}" \
      -o bin/multica ./cmd/multica
RUN cd server && CGO_ENABLED=0 go build \
      -ldflags "-s -w" \
      -o bin/migrate ./cmd/migrate

# ─── 运行阶段 ─────────────────────────────────
FROM alpine:3.21

RUN apk add --no-cache ca-certificates tzdata wget

WORKDIR /app

COPY --from=builder /src/server/bin/server .
COPY --from=builder /src/server/bin/multica .
COPY --from=builder /src/server/bin/migrate .
COPY server/migrations/ ./migrations/
COPY deploy/init.sh .
RUN sed -i 's/\r$//' init.sh && chmod +x init.sh

EXPOSE 8080

ENTRYPOINT ["./init.sh"]
